# This is subnet that you want to use for testing
SUBNET=vpn

# Payment network
NETWORK=rinkeby

# Number of agreements accepted by one provider
MAX_AGREEMENTS=5

# Uncomment this if encounter problem with P2P connections
# Note that requestor yagna has to have the same setting
# YA_NET_TYPE=central
# CENTRAL_NET_HOST=host.docker.internal:15758

