# This is subnet that you want to use for testing
SUBNET=vpn

# Payment network
YA_PAYMENT_NETWORK=rinkeby

# Number of agreements accepted by one provider
MAX_AGREEMENTS=5

# Used for p2p connectivity troubleshooting
# YA_NET_SESSION_EXPIRATION=6000s

# Uncomment this if encounter problem with P2P connections
# Note that requestor yagna has to have the same setting
YA_NET_TYPE=central
CENTRAL_NET_HOST=centralnet:15758

RUST_LOG=info